<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in trial version of GeNIe, which can be used for evaluation purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Officer">
			<state id="T" />
			<state id="F" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="View_Officer">
			<state id="T" />
			<state id="F" />
			<parents>Officer</parents>
			<probabilities>0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="Infected">
			<state id="T" />
			<state id="F" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Copy_2_of_View_Officer">
			<state id="T" />
			<state id="F" />
			<parents>Officer</parents>
			<probabilities>0.7 0.3 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Copy_3_of_View_Officer">
			<state id="T" />
			<state id="F" />
			<parents>Infected Officer</parents>
			<probabilities>0.6 0.4 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="Copy_4_of_View_Officer">
			<state id="T" />
			<state id="F" />
			<parents>Copy_2_of_View_Officer Copy_3_of_View_Officer Infected</parents>
			<probabilities>0 1 0 1 0.6 0.4 0.2 0.8 0 1 0 1 0.6 0.4 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.5.5224.2 EVALUATION" name="Network1">
			<node id="Officer">
				<name>Officer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>732 115 854 166</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="View_Officer">
				<name>View-Officer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>604 327 651 356</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Infected">
				<name>Infected</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1077 124 1124 153</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_2_of_View_Officer">
				<name>Status-Health</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>787 331 834 360</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_3_of_View_Officer">
				<name>Quarintine-Person</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>954 327 1001 356</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Copy_4_of_View_Officer">
				<name>Fly-In-Person</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1046 515 1093 544</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
